# ==== Clock inputs (CLK) ====
NET "CLK_100MHZ" LOC=L15 | IOSTANDARD=LVCMOS33;

NET "CLK_100MHZ" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

# ==== Pushbuttons (BTN) ====
NET "BTN_SOUTH" LOC = P3 | IOSTANDARD = LVCMOS33;
NET "BTN_EAST"  LOC = F6 | IOSTANDARD = LVCMOS33;

# ==== Slide Switch (SW0) ====
NET "SW<0>" LOC = E4 | IOSTANDARD = LVCMOS33;
NET "SW<1>" LOC = T5  | IOSTANDARD = LVCMOS33;
NET "SW<2>" LOC = R5  | IOSTANDARD = LVCMOS33;
NET "SW<3>" LOC = P12  | IOSTANDARD = LVCMOS33;

# ==== RS-232 Serial Ports (RS232) ====
NET "RXD" LOC = A16 | IOSTANDARD=LVCMOS33;
NET "TXD" LOC = B16 | IOSTANDARD=LVCMOS33;

# ==== Joypads ====
NET "NES_JOYPAD_CLK"   LOC = N5 | IOSTANDARD = LVCMOS33;
NET "NES_JOYPAD_LATCH" LOC = T4 | IOSTANDARD = LVCMOS33;
NET "NES_JOYPAD_DATA1" LOC = V4 | IOSTANDARD = LVCMOS33;
NET "NES_JOYPAD_DATA2" LOC = R3 | IOSTANDARD = LVCMOS33;

# ==== VGA Port (VGA) ====
NET "VGA_HSYNC"    LOC = T9 | IOSTANDARD = LVCMOS33;
NET "VGA_VSYNC"    LOC = V9 | IOSTANDARD = LVCMOS33;
#NET "VGA_RED<0>"   LOC = U7 | IOSTANDARD = LVCMOS33;
#NET "VGA_RED<1>"   LOC = V7 | IOSTANDARD = LVCMOS33;
#NET "VGA_RED<2>"   LOC = N7 | IOSTANDARD = LVCMOS33;
#NET "VGA_GREEN<0>" LOC = P8 | IOSTANDARD = LVCMOS33;
#NET "VGA_GREEN<1>" LOC = T6 | IOSTANDARD = LVCMOS33;
#NET "VGA_GREEN<2>" LOC = V6 | IOSTANDARD = LVCMOS33;
#NET "VGA_BLUE<0>"  LOC = R7 | IOSTANDARD = LVCMOS33;
#NET "VGA_BLUE<1>"  LOC = T7 | IOSTANDARD = LVCMOS33;
NET "OUT_RED"    LOC = T3 | IOSTANDARD = LVCMOS33;
#NET "OUT_GREEN"  LOC = R3 | IOSTANDARD = LVCMOS33;
#NET "OUT_BLUE"   LOC = P6 | IOSTANDARD = LVCMOS33;

# ==== Audio ====
NET "AUDIO" LOC = P6 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6;

# DVI-D interface
NET "TMDS_out_P(0)"  LOC = "D8" | IOSTANDARD = TMDS_33 ; # Blue
NET "TMDS_out_N(0)"  LOC = "C8" | IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(1)"  LOC = "C7" | IOSTANDARD = TMDS_33 ; # Green
NET "TMDS_out_N(1)"  LOC = "A7" | IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(2)"  LOC = "B8" | IOSTANDARD = TMDS_33 ; # Red
NET "TMDS_out_N(2)"  LOC = "A8" | IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P_clock"  LOC = "B6" | IOSTANDARD = TMDS_33 ; # Clock
NET "TMDS_out_N_clock"  LOC = "A6" | IOSTANDARD = TMDS_33 ;
